---
 - name: Copy .md files to "deploy" directory
   hosts: dbserver
   become: true
   tasks:
     - name: Copy .md files to deploy 
       ansible.builtin.copy:
         src: "{{ item }}"
         dest: "/home/deploy"
         owner: deploy
         group: deploy
         mode: '0644'
       with_fileglob:
         - "files/*.md"
          