# SPDX-License-Identifier: MIT-0
---
# tasks file for roles/dbserver
- name: Import task 03-install-software.yml
  ansible.builtin.import_tasks: 09-mariadb-password.yml

- name: Include vars/vault.yml
  ansible.builtin.include_vars: vars/vault.yml

- name: Import task 09-mariadb-password.yml
  ansible.builtin.import_tasks: 09-mariadb-password.yml

- name: Import task 11-Question-B.yml
  ansible.builtin.import_tasks: 11-Question-B.yml
